- name: Engineering Pulse Survey
  description: A pulse survey is a brief, frequently sent survey that provides near-real-time information about satisfaction in time series. It usually consists of just 1-2 NPS-style questions like “How likely are you to recommend GitLab to your friends as a place to work?” , with an optional comment box for qualitative answers. This is unlike an annual, or bi-annual engagement survey that has much more content, but also has lower submission rates, and can only be sent infrequently.
  orgs:
    - Engineering Function
  is_key: false
  maturity:
    level: 2
    reason: We have an MVC with graphs automated into Periscope. The level of manual work is minimal but can still be improved. Need to expand beyond 2 small teams.
  health:
    level: 3
    reason: We have data from Q1 showing engagement and have received positive feedback on the format.
  urls:
    - https://gitlab.com/
  next_steps:
    - Next iteration to expand to the Ops teams and beyond https://gitlab.com/gitlab-com/www-gitlab-com/issues/4453
    - Discuss with Product a viable implementation of this in the GitLab product
    - We probably need our new PO business partner to start
    - Need faceting by team/department/function while preserving anonymity
    - We need to choose the right tool. Qualtrics, 6Q, CultureAmp, HazelHQ (Slack integration)
    - The right tool needs to have an API, or otherwise be able to get data into Snowplow

- name: Hiring Actual vs Plan
  description: Are we able to hire high quality workers to build our product vision in a timely manner? Hiring information comes from BambooHR where employees are in the division `Engineering`.
  orgs:
    - Engineering Function
    - Development Department
    - Infrastructure Department
    - Quality Department
    - Security Department
    - Support Department
    - UX Department
  is_key: true
  maturity:
    level: 2
    reason: We have charts driven off of team.yml
  health:
    level: 3
    reason: Engineering is on plan. But we are lending some of our recruiters to sales for this quarter. And we just put in place a new "one star minimum" rule that might decrease offer volume.
  urls:
    - /handbook/hiring/charts/engineering-function/
  next_steps:
    - "Health: Monitor health closely"
    - "Maturity: Get this into periscope"

- name: Non-headcount budget vs plan
  description: We need to spend our investors money wisely. We also need to run a responsible business to be successful, and to one day go on the public market.
  orgs:
    - Engineering Function
  is_key: false
  maturity:
    level: 2
    reason: Right now it’s in a spreadsheet, and I get updates from Finance
  health:
    level: 0
    reason: Currently finance tells me when there is a problem, I’m not self-service.
  urls:
    - https://docs.google.com/spreadsheets/d/15iPViTjJvLHUoU10lAUq5Rp3hm0xquC987cGISimm88/edit#gid=137507826
  next_steps:
    - Get the budget captured in a system
    - Chart budget vs. actual over time in periscope

- name: Average Location Factor
  description: We remain efficient financially if we are hiring globally, working asynchronously, and hiring great people in low-cost regions where we pay market rates. We track an average location factor by function and department so managers can make tradeoffs and hire in an expensive region when they really need specific talent unavailable elsewhere, and offset it with great people who happen to be in low cost areas.
  orgs:
    - Engineering Function
  is_key: false
  maturity:
    level: 3
    reason: We have charts driven off of team.yml in the handbook. We have targets, but they are not visualized yet.
  health:
    level: 2
    reason: We are at our target of 0.58 exactly overall, but trending upward.
  urls:
    - /handbook/hiring/charts/engineering-function/
    - /handbook/hiring/charts/development-department/
    - /handbook/hiring/charts/infrastructure-department/
    - /handbook/hiring/charts/quality-department/
    - /handbook/hiring/charts/support-department/
    - /handbook/hiring/charts/security-department/
    - /handbook/hiring/charts/ux-department/
  next_steps:
    - We need to get the target location factors in the charts.
    - It will probably be cleaner if we get this in periscope.
    - We need to set the target location factors on our vacancies and make sure recruiting is targeting the right areas of the globe on a per role basis.

- name: Diversity
  description: Diversity is one of our core values, and a general challenge for the tech industry. GitLab is in a privileged position to positively impact diversity in tech because our remote lifestyle should be more friendly to people who may have left the tech industry, or studied a technical field but never entered industry. This means we can add to the diversity of our industry, and not just play a zero-sum recruiting game with our competitors.
  orgs:
    - Engineering Function
    - Development Department
    - Infrastructure Department
    - Quality Department
    - Security Department
    - Support Department
    - UX Department
  is_key: false
  maturity:
    level: 2
    reason: The content is shared only in a closed metrics review, and does not have granularity. It’s not visualized, or in time series.
  health:
    level: 2
    reason: Engineering is now at the tech benchmark for gender diversity (~16%), but our potential is greater and we can do better. 20% should be our floor in technical roles. Other types of diversity are unknown.
  urls:
    - https://docs.google.com/presentation/d/1Rj6brdP2hKU1zgj0ll1poywBw0aR9jIAdT4GsLZfIIU/edit#slide=id.g4bb9f44e0b_6_160
    - https://docs.google.com/spreadsheets/d/1Jef9oopd8AeZRYM2P9B8ye2TxfdzxI0FY6ixhlyzW_c/edit#gid=1035217495
  next_steps:
    - Get data wired up and visualized in periscope.
    - Clear data sharing with legal.
    - Get better data about racial and country diversity.

- name: Handbook Update Frequency
  description: The handbook is essential to working remote successfully, to keeping up our transparency, and to recruiting successfully. Our processes are constantly evolving and we need a way to make sure the handbook is being updated at a regular cadence.
  orgs:
    - Engineering Function
    - Development Department
    - Infrastructure Department
    - Quality Department
    - Security Department
    - Support Department
    - UX Department
  is_key: false
  maturity:
    level: 2
    reason: We currently just have contribution graphs, which are a poor proxy for this.
  health:
    level: 0
    reason: Unknown. But my sense is we are not doing enough. For instance, we have not been able to fully update the handbook after the development department re-org (dev backend, and ops backend are still present. Although many of the new teams do have their own pages already)
  urls:
    - https://gitlab.com/edjdev
    - https://gitlab.com/clefelhocz1
    - https://gitlab.com/glopezfernandez
    - https://gitlab.com/meks
    - https://gitlab.com/kathyw
    - https://gitlab.com/tcooney
    - https://gitlab.com/clenneville
  next_steps:
    - We’d like to query the API for merge requests that have files matching /source/handbook/engineering/** over time
    - Also facet by Department
    - Visualize in Periscope

- name: Team Member Retention
  description: People are a priority and attrition comes at a great human cost to the individual and team. Additionally, recruiting (backfilling attrition) is a ludicrously expensive process, so we prefer to keep the people we have :)
  orgs:
    - Engineering Function
    - Development Department
    - Infrastructure Department
    - Quality Department
    - Security Department
    - Support Department
    - UX Department
  is_key: false
  maturity:
    level: 2
    reason: There is manually curated data in a spreadsheet from PO
  health:
    level: 3
    reason: I seem to recall our attrition is now below 10% which is great compared to the tech benchmark of 22% and the remote benchmark for 16%, but the fact that I can’t just look at a simple graph makes me nervous...
  urls:
    - https://docs.google.com/spreadsheets/d/1Jef9oopd8AeZRYM2P9B8ye2TxfdzxI0FY6ixhlyzW_c/edit#gid=1405344200
  next_steps:
    - Get into a system (BambooHR?) and visualized in periscope
    - Break out voluntary and involuntary

- name: Throughput
  description: Throughput shows the number of Merge Requests (MRs) on a month by month basis.  It’s important because it shows the overall development teams velocity. The <a href="https://gitlab.com/clefelhocz1">Senior Director of Development</a> is the DRI on <a href="https://gitlab.com/gitlab-data/analytics/blob/master/transform/snowflake-dbt/data/engineering_productivity_metrics_projects_to_include.csv">what projects are included</a>.
  orgs:
    - Development Department
  is_key: true
  maturity:
    level: 3
    reason: We currently have automation and dashboard, thresholds need to be established. Need to move metric to Periscope.
  health:
    level: 2
    reason: We are current seeing appropriate growth trends. We want to continue to monitor this for further action.
  urls:
    - https://quality-dashboard.gitlap.com/groups/gitlab-org/monthly_merged_mrs
  next_steps:
    - What we need to do next to raise maturity. Include team size below this chart and make sure we are proportionally increasing.
    - What we need to do next to improve metric - continue to grow the team.
    - Move metric to periscope.

- name: Average MRs/Dev/Month
  description: Average MRs per Developer per month is a monthly evaluation of how MRs on average an author performs. It’s important because it measures productivity.  The <a href="https://gitlab.com/clefelhocz1">Senior Director of Development</a> is the DRI on <a href="https://gitlab.com/gitlab-data/analytics/blob/master/transform/snowflake-dbt/data/engineering_productivity_metrics_projects_to_include.csv">what projects are included</a>.
  orgs:
    - Engineering Function
    - Development Department
  is_key: true
  maturity:
    level: 2
    reason: We currently have automation and dashboard, thresholds need to be established. We need to move metric to periscope.
  health:
    level: 2
    reason: The metric has not fully recovered to ~10. We are seeing positive trends, but need to address growth negative correlation with this metric.
  urls:
    - https://quality-dashboard.gitlap.com/groups/gitlab-org/average_mrs_per_month
  next_steps:
    - "Health: What we need to do next to improve metric - keep developers/maintainers ratio in check, and compare to the future trend of hiring/onboarding rates."
    - "Maturity: Move metric to Periscope."

- name: Average MRs per Author vs Growth
  description: Average MRs per Developer per month is a monthly evaluation of how MRs on average an author performs.  Growth represents how fast we are growing as an organization.  It’s important because time spent getting new members up to speed can affect a teams velocity.
  orgs:
    - Development Department
  is_key: false
  maturity:
    level: 2
    reason: We currently manually pull this information.
  health:
    level: 1
    reason: We know this is causal, but we don’t have a good quantification of the impact at this point.
  urls:
    - https://docs.google.com/spreadsheets/d/1aNUakzEYpC1K-UhFDI1qGLL5o-iQFj6JkgepR0o2m9M/edit#gid=228249687
  next_steps:
    - What we need to do next to raise maturity - Automate gathering and establish a baseline.
    - What we need to do next to improve metric - Once we understand the level of impact we can have discussions around control and impact of the decisions we make as an organization.  We are attempting to hold the line.  Slowing in trend has occurred while growth continues to Ramp
    - Automation of pulling of this metric.

- name: Response to Community SLA
  description: Measurement of time from Community member MR proposed till GitLab response.  It’s important because it shows our commitment to community and engagement.
  orgs:
    - Development Department
  maturity:
    level: 1
    reason: We haven’t started measuring it yet.
  health:
    level: 0
    reason: We haven’t started measuring it yet.
  urls:
    - https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/20165
  next_steps:
    - What we need to do next to raise maturity - start measuring.
    - What we need to do next to improve metric - unknown.
    - Import into Periscope for better tracking.

- name: Backend Unit Test Coverage
  description: BE Unit Test coverage shows the unit test coverage of our code base.  As an example 95% represents that 95% of the LOC in our BE software is unit tested.  It’s important as it shows how much code is tested early in the development process.
  orgs:
    - Development Department
  is_key: false
  maturity:
    level: 2
    reason: We manually can collect this information.  We are also changing how we account for this, thus the metric may change.
  health:
    level: 3
    reason: This metric's threshold for action is around 90%.
  urls:
    - http://gitlab-org.gitlab.io/gitlab-ce/coverage-ruby/#_AllFiles
  next_steps:
    - We need to automate the measuring of this and graph it.
    - We could spend further time on coded tests, it’s not recommended at this point unless we are finding significant defect correlation in our non-unit-test coverage areas.

- name: Frontend Unit Test Coverage
  description: FE Unit Test coverage shows the unit test coverage of our code base.  As an example 95% represents that 95% of the LOC in our FE software is unit tested.  It’s important as it shows how much code is tested early in the development process.
  orgs:
    - Development Department
  is_key: false
  maturity:
    level: 2
    reason: We manually can collect this information.  We are also changing how we account for this, thus the metric may change.
  health:
    level: 1
    reason: Definite room for improvement, though it needs to be caveated with legacy vs. new code.  Move from Karma to jest and lack of combination of testing has led to most recent decline.  Jest testing is at approximately 16% which when added shows improvement to ~70%.
  urls:
    - http://gitlab-org.gitlab.io/gitlab-ce/coverage-javascript/
  next_steps:
    - What we need to do next to raise maturity - Establish a bar for this work as some legacy factors affect code coverage.
    - What we need to do next to improve metric - Provide adequate code coverage on new code and any particularly problematic areas in legacy.
    - Import into Periscope for better tracking.

- name: GitLab.com Availability
  description: Percentage of time during which GitLab.com is fully operational and providing service to users within SLO parameters.
  orgs:
    - Engineering Function
    - Infrastructure Department
  is_key: true
  urls:
    - https://pingdom.com/
  maturity:
    level: 2
    reason: We have a good understanding of the metric and are currently collecting it via Pingdom, but we need to implement it as a proper SLO.
  health:
    level: 2
    reason: We’re above the SLO threshold, but we also know the data needs to be better
  next_steps:
    - "Maturity: Commit and implement SLIs/SLOs for GitLab.com."
    - Take generalized metrics and produce and track the resulting uptime metric.

- name: Apdex and Error SLO per Service
  description: Each service at GitLab has two general metrics SLOS. "Apdex Score" is simply put, this is a measure of the percentage of requests to that service that complete within a satisfactory amount of time. The thresholds are defined per service, so for some services it will be in microseconds for others it could be seconds. "Error Ratio" is the percentage of requests to a service which end in error. For each service in the system we define an acceptable threshold for these values. For apdex we want the actual score to be above the threshold, for error ratio, we want it to be below the threshold. We don’t expect the apdex to be a perfect 100%, and we don’t expect the error rate to be a perfect 0%, but we would like these values to be within their predefined thresholds 100% of the time. The actual amount of time that they adhere to their SLO thresholds is far below this currently
  orgs:
    - Infrastructure Department
  is_key: false
  urls:
    - https://dashboards.gitlab.net/d/_03KZ-ZWz/error-budget?orgId=1
  maturity:
    level: 0
    reason: TBD
  health:
    level: 0
    reason: TBD
  next_steps:
    - Attribution - setup a process for attributing SLO non-conformance to specific feature changes and product stages. This will be the basis of true error budgeting. Unfortunately, one of the side effects of the monolith is that it makes this attribution hard.
    - Improvement  - start planning work within engineering teams to improve the scores

- name: Mean Time Between Failures (MTBF)
  description: Measures the mean amount of time elapsed between incidents that affect GitLab.com’s availability.
  orgs:
    - Infrastructure Department
  is_key: false
  urls:
    - https://docs.google.com/spreadsheets/d/1wkK2n5EAvoVXwQZrVoCDsvkYTb1BftL56EzsFW_IA-w/edit#gid=894249438
  maturity:
    level: 2
    reason: We currently have to calculate this from issues in the production queue, and even that’s not entirely accurate because we don’t yet have strict definitions of start and end times for incidents. Currently, we only review this data at the end of a quarter to generate error budgets.
  health:
    level: 1
    reason: We can’t properly evaluate the KPI.
  next_steps:
    - Automate the grokking of incident issues to generate desired metric and track
    - Take generalized metrics and produce and track the resulting uptime metric.

- name: Mean Time To Resolve (MTTR) Incidents
  description: Measures the elapsed time it takes us to recover when an incident occurs, and serves as an indicator of our ability to execute said recoveries.
  orgs:
    - Insfrastructure Department
  is_key: false
  urls:
    - https://docs.google.com/spreadsheets/d/1wkK2n5EAvoVXwQZrVoCDsvkYTb1BftL56EzsFW_IA-w/edit#gid=894249438
  maturity:
    level: 2
    reason: We currently have to calculate this from issues in the production queue, and even that’s not entirely accurate because we don’t yet have strict definitions of start and end times for incidents.
  health:
    level: 1
    reason: We can’t properly evaluate the KPI.
  next_steps:
    - Automate the grokking of incident issues to generate desired metric and track
    - Take generalized metrics and produce and track the resulting uptime metric.

- name: Infrastructure Cost per GitLab.com User
  description: This metric reflects the dollar cost necessary to support one user in GitLab.com. It is an important metric because it allows us to estimate Infrastructure costs as our user base grows.
  orgs:
    - Engineering Function
    - Infrastructure Department
  is_key: true
  urls:
    - https://docs.google.com/document/d/1BmqoTrzWhNW_ytbc_H7I3BH9YgusT9AikfO7aHlNPdA/edit#heading=h.9yupw78rdovb
  maturity:
    level: 2
    reason: We don’t have a good way to accurately track this cost yet.
  health:
    level: 2
    reason: Met savings goals last quarter in working group.
  next_steps:
    - This is one of the first priorities for the Operations Analyst, Infrastructure role.
    - Manually make rough calculation in the Working Group.

- name: GitLab.com Performance
  description: This metric needs to reflect the performance of GitLab as experienced by users. It should capture both frontend and backend performance. Even though the Infrastructure will be responsible for this metric they will need other departments such as Development, Quality, PM, and UX to positively affect change.
  orgs:
    - Engineering Function
    - Infrastructure Department
  is_key: true
  urls:
    - /handbook/engineering/performance/#past-and-current-performance
  maturity:
    level: 1
    reason: We need better tooling, better data capture, and to wire up this metric to the prioritization of performance issues.
  health:
    level: 2
    reason: We are experiencing occasionally slowness of both the frontend and git operations.
  next_steps:
    - TBD

- name: Infrastructure cost vs plan
  description: Tracks our actual infrastructure against our planned infrastructure costs for GitLab.com. We need this metric to manage our financial position. [Description of what this metric tells us, and why it’s important]
  orgs:
    - Engineering Function
    - Infrastructure Department
  is_key: true
  urls:
    - https://docs.google.com/document/d/1BmqoTrzWhNW_ytbc_H7I3BH9YgusT9AikfO7aHlNPdA/edit#heading=h.9yupw78rdovb
  maturity:
    level: 1
    reason: We don’t have a good way to accurately track this cost yet.
  health:
    level: 2
    reason: Met savings goals last quarter in working group.
  next_steps:
    - This is one of the first priorities for the Operations Analyst, Infrastructure role.
    - Manually make rough calculation in the Working Group

- name: Deploys to Production per Month
  description: Tracks the total number of deployments to production over the course of the month due to regressions and/or outages, which allows us to measure our deployment speed to production.
  orgs:
    - Infrastructure Department
  is_key: false
  urls:
    - https://ops.gitlab.net/gitlab-com/gl-infra/deployer/blob/master/releases/releases.json
  maturity:
    level: 2
    reason: Data is currently being collected in a JSON file and will move to a Graphana dashboard by the end of Q2.
  health:
    level: 2
    reason: CD is Delivery's highest priority; we just started collecting data, so no targets are set for the KPI yet.
  next_steps:
    - Automate data Injection into Graphana
    - Determine KPI targets and measure against them

- name: Number of abandoned deployments per month
  description: Tracks number of failed deployments to production over the course of the month due to regressions and/or outages, which allows us to measure our production deployment readiness.
  orgs:
    - Infrastructure Department
  is_key: false
  urls:
    - https://placeholder.com/
  maturity:
    level: 1
    reason: We have not yet tracking this KPI.
  health:
    level: 1
    reason: We are not yet tracking this KPI
  next_steps:
    - Start tracking metric manually (status field in deployer releases.json)

- name: Disaster Recovery (DR) Time-to-Recover
  description: Tracks time to recover full operational status in case of a catastrophic incident in our primary production environment.
  orgs:
    - Infrastructure Department
  is_key: false
  urls:
    - https://placeholder.com/
  maturity:
    level: 1
    reason: The DR environment is not fully up and running yet due to various bugs that have delayed the roll out, and we need to establish regular fire drills to establish a baseline.
  health:
    level: 0
    reason: DR environment is not operational.
  next_steps:
    - Complete DR rollout with Geo and implement fire drills to track the metric.
    - Implement fire drills to track the metric.

- name: Monthly new bugs per stage group
  description: Tells us the hit rate of defects per each stage group on a monthly basis
  orgs:
    - Quality Department
  is_key: false
  maturity:
    level: 3
    reason: Data collection is achieved, need to migrate this into GitLab Insights (productized version) and configure dashboard for each stage groups. No threshold defined yet.
  health:
    level: 1
    reason: Defect trends on a high level is increasing for mature areas of the product, but also due to double counting from duplicate issues. We need to raise more awareness and encourage teams to look at this metric and evaluate themselves regularly.
  urls:
    - https://quality-dashboard.gitlap.com/groups/gitlab-org/bugs_by_team
  next_steps:
    - Define threshold and migrate into Native GitLab Insights dashboard https://gitlab.com/groups/gitlab-org/-/insights.
    - Add integration into Periscope as a GitLab feature.
    - Add this metric into every stage groups' dashboard to raise awareness.
    - Define a mechanism to filter duplicate issues.

- name: Mean time to resolve S1-S2 functional defects
  description: Tells us the monthly average time to resolve high severity defects.
  orgs:
    - Quality Department
  is_key: false
  maturity:
    level: 2
    reason: Automated data collection achieved.
  health:
    level: 1
    reason: We have prioritized efforts and trend is stabilizing. We will likely not trend downwards until the backlog of older bugs are closed.
  urls:
    - https://quality-dashboard.gitlap.com/groups/gitlab-org/time_to_close_bugs
  next_steps:
    - Migrate to GitLab Insights dashboard https://gitlab.com/groups/gitlab-org/-/insights.
    - Add integration into Periscope as a GitLab feature.
    - Add this metric into every stage groups' dashboard to raise awareness.
    - Increase accountability from PM/EMs for each group by providing a weekly bug report with a distribution matrix of priority and severity. - https://gitlab.com/gitlab-org/quality/triage-ops/issues/186
    - Define a mechanism to filter duplicate issues.

- name: Bugs past target SLO
  description: Measure the number of bugs past the priority SLO timeline.
  orgs:
    - Quality Department
  is_key: true
  maturity:
    level: 2
    reason: Automated data collection achieved but not in time series yet.
  health:
    level: 1
    reason: We have prioritized efforts. We will likely not trend downwards until the backlog of older bugs are closed.
  urls:
    - https://gitlab.com/groups/gitlab-org/-/insights
  next_steps:
    - Convert chart to time series data based on the month the bug was created - https://gitlab.com/gitlab-org/gitlab-insights/issues/118
    - Define threshold and migrate into Native GitLab Insights dashboard https://gitlab.com/groups/gitlab-org/-/insights.
    - Add integration into Periscope as a GitLab feature.

- name: CE/EE Review App deployment success Rate
  description: Measures the stability of our test tooling to enable engineering efficiency.
  orgs:
    - Quality Department
  is_key: false
  maturity:
    level: 1
    reason: We only have an idea or a plan
  health:
    level: 0
    reason: We have only manual data collection week to week. Rate is fluctuating between 70%-90%
  urls:
    - https://gitlab.com/gitlab-org/quality/team-tasks/issues/93
  next_steps:
    - Define an automated mechanism to collect data in Periscope.
    - Define threshold.

- name: New issue first triage SLO
  description: Measure our speed to triage new issues. We currently have ~400 new issues every week in CE/EE. We need to go through all of them and identify valid issues and high severity bugs.
  orgs:
    - Quality Department
  is_key: true
  maturity:
    level: 1
    reason: We haven’t started measuring it yet.
  health:
    level: 0
    reason: We haven’t started measuring it yet. We have made progress on fanning out first triage to Engineers in the Quality Department.
  urls:
    - https://gitlab.com/gitlab-org/quality/team-tasks/issues/136
    - https://about.gitlab.com/handbook/engineering/quality/roadmap/#measure
  next_steps:
    - Define an automated mechanism to collect data in Periscope.
    - Define threshold.
    - Fan out triaging to all of Engineering and not just the Quality Department.

- name: Ratio of bugs triaged with Severity (and priority)
  description: Measure our ability to differentiate high severity defects from the pool so we can prioritize fixing them above trivial bugs.
  orgs:
    - Quality Department
  is_key: true
  maturity:
    level: 2
    reason: Data collection is achieved. Need to present in time series. No threshold defined yet.
  health:
    level: 2
    reason: The number of untriaged bugs have been stable but we can still do better. We need to establish an actionable threshold for each team.
  urls:
    - https://quality-dashboard.gitlap.com/groups/gitlab-org/bug_classification
  next_steps:
    - Convert chart to time series data and define threshold.
    - Migrate into Native GitLab Insights dashboard https://gitlab.com/groups/gitlab-org/-/insights.
    - Add integration into Periscope as a GitLab feature.
    - Providing a weekly bug report with a distribution matrix of priority and severity. - https://gitlab.com/gitlab-org/quality/triage-ops/issues/186
    - Provide training for product/engineering groups on how to effectively use Priority and Severity. - https://gitlab.com/gitlab-org/quality/team-tasks/issues/148
    - Enforce triaging escalations (based on stage group labels) for bugs with no severity/priority labels.

- name: Mean time to merge (MTTM)
  description: To be aligned with CycleTime from Development. Monthly mean time to merge MRs, it tells us on average how long it takes from submitting code to being merged. The <a href="https://gitlab.com/clefelhocz1">Senior Director of Development</a> is the DRI on <a href="https://gitlab.com/gitlab-data/analytics/blob/master/transform/snowflake-dbt/data/engineering_productivity_metrics_projects_to_include.csv">what projects are included</a>.
  orgs:
    - Engineering Function
    - Quality Department
  is_key: true
  maturity:
    level: 2
    reason: We can export data to a CSV but reporting and roll up is still manual. No threshold.
  health:
    level: 1
    reason: Rough charting tells us that the 85th percentile over the last 7 months takes upwards of 10+ days to merge. We are doing more investigating into cycle time of engineering, increasing maintainers. Working group established.
  urls:
    - https://docs.google.com/spreadsheets/d/1YAL3oQbFyHP_u4Ygom4P5QDQ9hmdaRrci5Rr5xoaDBE/edit#gid=1040708439
  next_steps:
    - Automate data collection and dashboard either in Native GitLab Insights or Cycle Analytics.
    - Add integration into Periscope as a GitLab feature.

- name: The ratio of closed (not merged MRs) vs merged MRs over time.
  description: Measure amount of throw away work vs merged.
  orgs:
    - Quality Department
  is_key: false
  maturity:
    level: 3
    reason: Automation possible, experimental work (~4hrs) done in Quality Dashboard. To be added into Native GitLab Insights. No threshold has been established.
  health:
    level: 2
    reason: From experimental charts we don’t have that much throw away work. Not giving a passing grade because we don’t have a threshold to grade against.
  urls:
    - https://quality-dashboard.gitlap.com/groups/gitlab-org/mrs_by_state
  next_steps:
    - Define threshold.
    - Migrate into Native GitLab Insights dashboard https://gitlab.com/groups/gitlab-org/-/insights.
    - Add integration into Periscope as a GitLab feature.
    - Analyze throw away work and root cause the reason. Improve planning and collaboration.

- name: MTTM (Mean-Time-To-Mitigation) for S1-S2-S3 security vulnerabilities
  description: The MTTM metric is an indicator of our efficiency in mitigating security vulnerabilities, whether they are reported through HackerOne bug bounty program (or other external means, such as security@gitlab.com emails) or internally-reported. The average days to close issues in the GitLab CE project (project_id = '13083') that are have the label `security` and S1, S2, or S3; this excludes issues with variation of the security label (e.g. `security review`) and S4 issues. Issues that are not yet closed are excluded from this analysis. This means historical data can change as older issues are closed and are introduced to the analysis. The average age in days threshold is set at the daily level.
  orgs:
    - Engineering Function
    - Security Department
  is_key: true
  maturity:
    level: 4
    reason: We already have a Splunk instance that is ingesting all gitlab-com and gitlab-org issues and can visualize this data in dashboards. Currently, we are working with the Data Team to get this data into Periscope.
  health:
    level: 3
    reason: Currently, our MTTM metrics show that we are effective.
  urls:
    - https://app.periscopedata.com/app/gitlab/463858/
  next_steps:
    - Link to issues in gitlab-ce with security and S1 labels
    - Link to Issues in gitlab-ce with security and S2 labels
    - Link to Issues in gitlab-ce with security and S3 labels
    - We are able to chart this data effectively at this point, with the Splunk instance.
    - We are effective at maintaining the MTTM for S1/S2/S3 vulnerabilities to 30/60/90 days or less consistently.

- name: Blocked Abuse Activity
  description: This metric is focused around the efficacy of our Abuse Handling and Abuse Operations. The Abuse Team is responsible for tracking, automating, and reporting on blocked abusive accounts on GitLab.com, and tracking reduction in cloud spend where the activities are due to abuse.
  orgs:
    - Security Department
  is_key: true
  maturity:
    level: 2
    reason: Currently, we are relying on Google spreadsheet tracking/pivoting to obtain these metrics. It’s a more manual process than we’d like, and we’d like to gain more automation with these measurements and charting/visualization.
  health:
    level: 2
    reason: Although not automated, the cloud spend cost savings from mitigating Abuse activity is promising.
  urls:
    - https://placeholder.com/
  next_steps:
    - link to url that outlines that between 01 April 2019 - 21 May 2019, Abuse Mitigation strategies saved us at least $159,322.98 in cloud spend.
    - Create more automation/dashboarding around these metrics without having to do this through Google Sheets
    - Is this something that Periscope could help with? If so, we should work with the Data Team to assess whether that’s the right tool for this.

- name: HackerOne budget vs actual (with forecast of 'unknowns')
  description: We currently run a public bug bounty program through HackerOne, and this program has been largely successful - we get a lot of hacker engagement, and since the program went public, we have been able to resolve nearly 100 reported security vulnerabilities. The bounty spend is however, a budgeting forecast concern because of the unpredictability factor from month to month.
  orgs:
    - Security Department
  is_key: true
  maturity:
    level: 2
    reason: We are starting to put together forecast models, but this is not a fully mature process. We’re also reached out to HackerOne, and they’ve provided us with a cost projection chart that we use to ‘predict’ how the spending trend will change over the lifetime of this program, but that’s data obtained from other HackerOne bounty programs, and doesn’t cleanly map to our program.
  health:
    level: 1
    reason: We are over budget
  urls:
    - https://placeholder.com/
  next_steps:
    - Link to url that explains thatHackerOne spending update to April 2019. Total actuals in 2019 so far - $377,280.
    - We need to brainstorm with Finance on how we can get creative with predicting the ‘unknown’. There has to be known financial models that are specific to forecasting the ‘unknown unknowns’, but I don’t have the Finance background to do this by myself.
    - This needs to be direct input from Finance for next steps. On Security’s end, we’ve gathered all of the data that we can possibly gather at this point.

- name: HackerOne outreach and engagement
  description: The true mark of a successful public bug bounty program is partially tied to hacker outreach and engagement. We’ve already implemented quite a bit of security automation to engage hackers. For example, when findings are submitted by hackers, an automated dynamic message is generated by our automation scripts and they receive a response with expected ETA on a reply (this ETA is dependent on how many findings are in our ‘to be triaged’ bucket at that time, so the ETA changes). This ensures the hacker knows 1) we received the report, 2) a human will be reading the report within a certain ETA, and 3) a human will be replying within an ETA. Our program went public in mid-December 2018, and we are now focusing on outreach and incentive programs to retain the top hackers to our program - about 90%+ of the most impactful reports are currently submitted by our Top 5-10 hackers, so it is imperative we retain those individuals.
  orgs:
    - Security Department
  is_key: false
  maturity:
    level: 3
    reason: We have built a lot of automation to engage hackers on our program, but we need to now focus more on outreach (via Twitter feed - we are looking to start a GitLab Security Twitter handle - see the chart below showing engagement for GitHub Security handle, which is pretty successful) and incentivization of top hackers on the program.
  health:
    level: 2
    reason: Marketing is stalling on GitLab Security Twitter handle, which we are confident can be successful at engaging a security-minded audience.
  urls:
    - https://placeholder.com/
  next_steps:
    - Create a GitLab Security handle and work to tweet frequently with security updates, security-related blog posts, Security Team speaking events/engagements, recognition of our Top HackerOne hackers, etc. The metrics above were obtained with a tool called Keyhole, and we will need to purchase a license for that, as the trial license has ended.
    - Working with Todd and Marketing team to get full approval to move forward with this outreach and incentivization method. The metrics above were obtained with a tool called Keyhole, and we will need to purchase a license for that.

- name: Security Response Times
  description: Although the Security Department is always working towards minimizing friction to day-to-day company operations, it is never possible to be 100% frictionless when adding an additional step into an existing process. As cumbersome as this may feel (despite our best efforts), this is usually a necessary step to maturing our security posture and meeting customer requirements (especially large enterprise customers). We plan to measure Security response times to new processes such as access request approval issues and security reviews for 3rd party vendor requests to highlight where bottlenecks are to the current process, and use a data-driven approach to iterate on better processes.
  orgs:
    - Security Department
  is_key: false
  maturity:
    level: 0
    reason: TBD
  health:
    level: 0
    reason: TBD
  urls:
    - https://placeholder.com/
  next_steps:
    - Note that this is a newly proposed KPI, and is not ready for the 5/21/2019 meeting, but we will plan to show metrics around response times for the next metrics/KPIs meeting.

- name: Perception of System Usability
  description: Industry-standard survey that measures overall system usability based on 10 questions. While it’s on a 100-point scale, the rating is not equivalent to report-card-style grading—in an analysis of ~1000 SUS scores, the top score received was 93.9. Moving a SUS score upward even a couple of points on a large system is a significant change. Understand how usability of the GitLab product rates against industry standards, and track trends over time.
  orgs:
    - UX Department
  is_key: true
  maturity:
    level: 2
    reason: Survey distribution and data analysis are manual.
  health:
    level: 2
    reason: Perceived usability is just below average for a UI. Score needs to increase, and we need to measure velocity of change to determine how quickly we can make an impact.
  urls:
    - https://app.periscopedata.com/app/gitlab/462325/WIP:-UX-KPIs?widget=5976554&udv=0
    - https://docs.google.com/spreadsheets/d/1RzoYgjIH8RYiUxEJmUb7f_hTy83vTxpRtJS4AL0Ekrk/edit?usp=sharing
  next_steps:
    - Determine if we can run the survey in Qualtrics in the future. If not, choose an appropriate tool.
    - Create Experience Baselines and Experience Epics for every stage group. Document resulting recommendations as “depth” issues, assign them to Experience Epics, and track progress in improving usability over time.

- name: Ratio of Proactive vs Reactive UX work
  description: Use customer research as a gauge for making strategic changes—feedback from the wider GitLab community gathered via multiple comments, a survey, UsabilityHub study, card sort/tree test, usability testing, and/or user interviews. Understand the percentage of our solutions that are based on identified user needs. Hypothesis that there is a connection between this KPI and SUS KPI.
  orgs:
    - UX Department
  is_key: true
  maturity:
    level: 2
    reason: Data analysis is manual.
  health:
    level: 1
    reason: Trend for the most recent milestone (12.0) is that the percentage of researched issues went down. Working with UX and Product departments to increase.
  urls:
    - https://app.periscopedata.com/app/gitlab/462325/WIP:-UX-KPIs?widget=5980767&udv=0
    - https://docs.google.com/spreadsheets/d/1GdStAMWy1TT_zWhwAy4JxErHiQDGqPXGw9L7AbwjwxA/edit?usp=sharing
  next_steps:
    - Create a dashboard.
    - UX Managers help UX Designers identify where user research is needed and work with UX Researchers to coordinate.

- name: Ratio of breadth vs depth work
  description: Look at the percentage of issues identified as “breadth” vs “depth”. “Breadth” issues indicate new feature work, while “Depth” issues indicate a refinement of the existing user experience. Hypothesis that there is a connection between this KPI and SUS KPI.
  orgs:
    - UX Department
  is_key: false
  maturity:
    level: 2
    reason: Data analysis is manual.
  health:
    level: 2
    reason: We don’t yet know what an acceptable breadth/depth ratio should be. Need to track and then set a threshold.
  urls:
    - https://app.periscopedata.com/app/gitlab/462325/WIP:-UX-KPIs?widget=5980692&udv=0
    - https://docs.google.com/spreadsheets/d/1YNiqF2TZZSuC6FBSZIYYuMtUwOMK8DBYEoihgSumRAM/edit?usp=sharing
  next_steps:
    - Consider if this is a Product KPI instead of UX.
    - Create Experience Baselines and Experience Epics for every stage group. Document resulting recommendations as “depth” issues, assign them to Experience Epics, and track progress over time.

- name: UI Beautification
  description: Burndown of "UI polish" issues completed in the Beautifying our UI epic. The aesthetics of our UI impacts its perceived usability.
  orgs:
    - UX Department
  is_key: true
  maturity:
    level: 2
    reason: Data analysis is manual.
  health:
    level: 3
    reason: Spike during 12.0 milestone created velocity on this effort. Ongoing effort still required.
  urls:
    - https://app.periscopedata.com/app/gitlab/462325/WIP:-UX-KPIs?widget=5988783&udv=0
    - https://docs.google.com/spreadsheets/d/1V-mfAa-RWqT7vg_k88GY3GriZkyoI9ngjFGAwKGgWqU/edit?usp=sharing
  next_steps:
    - Sr Visual Designer has triaged remaining issues and is working to complete them.

- name: UX Debt
  description: UX Debt means that on an issue, we failed to meet defined standards for our Design system or for usability and feature viability standards. When we fail to ship something according to defined standards, we track the resulting issues with a "UX debt" label.
  orgs:
    - UX Department
  is_key: false
  maturity:
    level: 2
    reason: Data analysis is manual.
  health:
    level: 3
    reason: The KPI is at an acceptable level compared to the threshold. Need to watch over time, and determine what an acceptable threshold means.
  urls:
    - https://app.periscopedata.com/app/gitlab/462325/WIP:-UX-KPIs?widget=5986996&udv=0
    - https://docs.google.com/spreadsheets/d/17h7zfo1N_9JsTp5SXnfL_sFa4Kqjp0Sap6uL6hL5yWM/edit?usp=sharing
  next_steps:
    - Watch trends and set a threshold.

- name: Feature-release Doc Reviews
  description: This KPI will track the number of engineering-authored reviews across the technical writing team and will track two types pre-merge vs. post-merge reviews. A key role of a technical writer at GitLab is reviewing documentation authored by engineers for new/enhanced features.
  orgs:
    - UX Department
  is_key: false
  maturity:
    level: 1
    reason: We currently do not use labels that differentiate doc-review issues
  health:
    level: 0
    reason: TBD
  urls:
    - https://placeholder.com/
  next_steps:
    - Label changes will enable us to track this - In each feature issue Scoped labels to specify whether TW review will occur pre merge or post merge
    - In each feature issue with a doc review, or docs-review-only issues a ‘TW review status’ scoped label will be moved from ‘ready for review’ to ‘completed’
    - Result We’ll push issues to a sheet each time the latter label is swapped to ‘completed’ and split these based on whether the pre-merge label was present, resulting in two lists doc reviews completed pre-merge and post-merge.

- name: Proactive and reactive documentation improvements
  description: For all issues labeled docs-only, ensure they are labelled with a type—bug vs. enhancement—and a source—user vs. GitLabber. (The most proactive work would be source - gitlabber and type - enhancement.) Include issue weights on all such issues, so that the relative amount of work in each category can be more accurately reflected. Beyond doc additions due to new features, the Technical Writing team is also responsible for proactive review and improvements to docs, while also reacting to reports of content that is incomplete, unclear, or incorrect.
  orgs:
    - UX Department
  is_key: false
  maturity:
    level: 1
    reason: We currently do not use issue weights or labels that differentiate proactive docs issues.
  health:
     level: 0
     reason: TBD
  urls:
    - https://placeholder.com/
  next_steps:
    - TBD
